#Development
#API_ADMIN_APP_REQUEST=https://b8e5acc05578.ngrok.io/app-request
#API_TRANSPORT_APP_REQUEST=https://b8e5acc05578.ngrok.io/transport
#API_ADMIN_APP_REQUEST=https://47b2-72-203-216-13.ngrok.io/app-request

#Production
API_ADMIN_APP_REQUEST=https://transport.mycarauction.com/app-request
