#ChromeData endpoint
API_CHROME_DATA=https://api4.mycarauction.com/vehicle-description

#Development
#API_ADMIN_APP_REQUEST=https://907c-72-203-216-13.ngrok.io/app-request

#Production
API_ADMIN_APP_REQUEST=https://transport.mycarauction.com/app-request
