#ChromeData endpoint
API_CHROME_DATA=https://api4.mycarauction.com/vehicle-description

#Development
#API_ADMIN_APP_REQUEST=https://b8e5acc05578.ngrok.io/app-request
#API_TRANSPORT_APP_REQUEST=https://b8e5acc05578.ngrok.io/transport
#API_ADMIN_APP_REQUEST=https://dev-transport.mycarauction.com/app-request

#Production
API_ADMIN_APP_REQUEST=https://transport.mycarauction.com/app-request
